<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<panaimin.pdfmarker.PageTurner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="panaimin.pdfmarker.PageTurner"
    tools:ignore="MergeRootFrame"
    android:visibility="visible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_cut"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_cut"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_mode"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_hand"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</FrameLayout>
